<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- No app-sandbox: botvinnik runs external UCI engine binaries the player
	     downloads or points it at (issue #183), and a sandboxed app cannot exec
	     a binary outside its bundle — it fails with "Operation not permitted".
	     Direct distribution only; notarization needs the hardened runtime +
	     signing, not the sandbox. Mac App Store (which requires the sandbox) is
	     out anyway. -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- NB: a keychain-access-groups entitlement (which flutter_secure_storage's
	     Keychain access wants on macOS) requires signing with a development
	     certificate, which this direct-distribution/no-membership build does not
	     have (#67). So it is deliberately omitted: SecureSyncKeyStore treats a
	     Keychain failure as non-fatal (sync works in-session, just doesn't
	     persist on an unsigned macOS build). Add it back once macOS is signed. -->
</dict>
</plist>
