<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- No app-sandbox: botvinnik runs external UCI engine binaries the player
	     downloads or points it at (issue #183), and a sandboxed app cannot exec
	     a binary outside its bundle — it fails with "Operation not permitted".
	     Direct distribution only; notarization needs the hardened runtime +
	     signing, not the sandbox. Mac App Store (which requires the sandbox) is
	     out anyway. -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- flutter_secure_storage (#203 sync) writes the sync session to the
	     Keychain. Even un-sandboxed, macOS rejects Keychain access without this
	     entitlement (errSecMissingEntitlement, -34018). -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	</array>
</dict>
</plist>
