{
	"name": "Botvinnik",
	"short_name": "Botvinnik",
	"description": "Chess trainer: play calibrated bots, get your mistakes explained, drill them.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#f5f5f0",
	"theme_color": "#f5f5f0",
	"icons": [
		{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
